    "${id}": {
      "href": "${boa_path}",
      "bands": [
        {
          "eo:center_wavelength": 0.493,
          "eo:full_width_half_max": 0.065,
          "name": "B2",
          "eo:common_name": "blue"
        },
        {
          "eo:center_wavelength": 0.560,
          "eo:full_width_half_max": 0.035,
          "name": "B3",
          "eo:common_name": "green"
        },
        {
          "eo:center_wavelength": 0.665,
          "eo:full_width_half_max": 0.031,
          "name": "B4",
          "eo:common_name": "red"
        },
        {
          "eo:center_wavelength": 0.704,
          "eo:full_width_half_max": 0.015,
          "name": "B5",
          "eo:common_name": "rededge071"
        },
        {
          "eo:center_wavelength": 0.740,
          "eo:full_width_half_max": 0.014,
          "name": "B6",
          "eo:common_name": "rededge075"
        },
        {
          "eo:center_wavelength": 0.783,
          "eo:full_width_half_max": 0.02,
          "name": "B7",
          "eo:common_name": "rededge078"
        },
        {
          "eo:center_wavelength": 0.833,
          "eo:full_width_half_max": 0.115,
          "name": "B8",
          "eo:common_name": "nir08"
        },
        {
          "eo:center_wavelength": 0.865,
          "eo:full_width_half_max": 0.02,
          "name": "B8A",
          "eo:common_name": "nir"
        },
        {
          "eo:center_wavelength": 1.614,
          "eo:full_width_half_max": 0.093,
          "name": "B11",
          "eo:common_name": "swir16"
        },
        {
          "eo:center_wavelength": 2.202,
          "eo:full_width_half_max": 0.181,
          "name": "B12",
          "eo:common_name": "swir22"
        }
      ],
      "type": "image/tiff",
      "file:size": ${size},
      "file:checksum": "$md5sum",
      "file:local_path": "$boa_path",
      "proj:bbox": [
        -705560.0,
        -1153755.0,
        -555560.0,
        -1003755.0
      ],
      "proj:code": "PROJCS[\"BU MEaSUREs Lambert Azimuthal Equal Area - EU - V01\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"degree\",0.0174532925199433]],PROJECTION[\"Lambert_Azimuthal_Equal_Area\"],PARAMETER[\"false_easting\",0.0],PARAMETER[\"false_northing\",0.0],PARAMETER[\"longitude_of_center\",20],PARAMETER[\"latitude_of_center\",55],UNIT[\"meter\",1.0]]",
      "proj:transform": [
        10.0,
        0.0,
        -705560.0,
        0.0,
        -10.0,
        1003755.0
      ],
      "gsd": 10,
      "roles": [
        "data",
        "reflectance"
      ],
      "title": "${title}",
      "nodata": 0,
      "data_type": "uint16",
      "proj:shape": [
        15000,
        15000
      ],
      "raster:scale": 0.0001,
      "raster:offset": 0.0
    },
